# Convenience functions
alias ll='ls -laF'
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias shortprompt="export PS1='$ '"   # For screencasting.

# Git functions
alias gd='git diff --word-diff | mate'
alias gba='git branch -a'
alias grm='git ls-files --deleted | xargs git rm'

# Fun stuff
wiki() { dig +short txt $1.wp.dg.cx; }

# Load the theme
source "$PLAY_DIR/dotmatrix/themes/judy_256.zsh"

# Custom paths go here, only if they're relevant to my computer alone.
# If a path is helpful for everyone, add it to the dotmatrix!
export PATH=$PATH
